{
  "name": "judgment-craft",
  "version": "0.2.0",
  "description": "Consequential judgment before commitment and evidence-backed repair afterward.",
  "keywords": ["judgment", "decision-making", "product", "calibration"],
  "author": {"name": "perhapsspy", "url": "https://github.com/perhapsspy"},
  "homepage": "https://github.com/perhapsspy/judgment-craft#readme",
  "repository": "https://github.com/perhapsspy/judgment-craft",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Judgment Craft",
    "shortDescription": "Ground consequential choices in real outcomes.",
    "longDescription": "Select or revalidate consequential directions before commitment, then repair affected judgment after correction or contrary evidence.",
    "developerName": "perhapsspy",
    "category": "Productivity",
    "defaultPrompt": ["Use $judgment-craft to choose or revalidate this consequential direction before commitment.", "Use $judgment-repair to replace this judgment after correction or contrary evidence."]
  }
}
